#LWP-Cookies-2.0
Set-Cookie3: 1P_JAR="2018-08-30-12"; path="/"; domain=".google.se"; path_spec; domain_dot; expires="2018-09-29 12:01:31Z"; version=0
Set-Cookie3: NID="128=kcajWx86HtGoVt0rA1wUfGegUjPDk3B2bYWSq8a1-t-ScOHzA_9Gy1Lo0y6lvozF6yBRh0x07f7A2cintW6TfEEVAMuYFjcEB90j0NjN7Zdgc5TrQMWtmP5a5N5KAYDs"; path="/"; domain=".google.se"; path_spec; domain_dot; expires="2018-10-13 18:39:29Z"; HttpOnly=None; version=0
Set-Cookie3: CGIC=""; path="/complete/search"; domain=".google.se"; path_spec; domain_dot; expires="2019-02-28 01:53:49Z"; HttpOnly=None; version=0
Set-Cookie3: CGIC=""; path="/search"; domain=".google.se"; path_spec; domain_dot; expires="2019-02-28 01:53:49Z"; HttpOnly=None; version=0
